# softwareplant_recruitment

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/front/report-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/front/report-front/e2e/src/: app.e2e-spec.ts
src/front/report-front/src/: index.html  proxy.conf.json
src/front/report-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  import-material.module.ts
src/front/report-front/src/app/auth/: auth.module.ts
src/front/report-front/src/app/auth/login/: login.component.html  login.component.ts
src/front/report-front/src/app/auth/service/: user-authenticator.ts
src/front/report-front/src/app/http-interceptors/: index.ts  unauthorized-redirect-interceptor.service.ts
src/front/report-front/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts  navigation-bar.module.ts
src/front/report-front/src/app/report/: report.module.ts
src/front/report-front/src/app/report/generate/: generate-report.module.ts
src/front/report-front/src/app/report/generate/generate-report/: ReportGenerator.ts  generate-report.component.html  generate-report.component.scss  generate-report.component.ts
src/front/report-front/src/app/report/list/: list-reports.module.ts
src/front/report-front/src/app/report/list/list-reports/: list-reports.component.html  list-reports.component.ts  reports-provider.ts
src/front/report-front/src/app/report/list/single-report/: single-report.component.html  single-report.component.ts
src/front/report-front/src/app/report/model/: Report.ts
src/front/report-front/src/app/report/report-main/: report-main.component.scss  report-main.component.ts
src/main/java/com/johnysoft/softwareplant_recretment/: SoftwareplantRecretmentApplication.java
src/main/java/com/johnysoft/softwareplant_recretment/report/: Report.java
src/main/java/com/johnysoft/softwareplant_recretment/report/generate/: GenerateReportController.java  ReportGenerator.java
src/main/java/com/johnysoft/softwareplant_recretment/report/remove/: ReportRemoveController.java  ReportRemoveRepository.java  ReportRemover.java
src/main/java/com/johnysoft/softwareplant_recruitment/: ServletInitializer.java  SoftwareplantRecretmentApplication.java
src/main/java/com/johnysoft/softwareplant_recruitment/common/: ErrorResponse.java  ErrorResponseCode.java  InvalidField.java
src/main/java/com/johnysoft/softwareplant_recruitment/configuration/: SecurityConfiguration.java
src/main/java/com/johnysoft/softwareplant_recruitment/report/: Report.java  ReportEntry.java  ReportRepository.java
src/main/java/com/johnysoft/softwareplant_recruitment/report/find/: FindReportController.java  ReportDto.java  ReportEntryDto.java  ReportFinder.java  ReportNotFoundException.java
src/main/java/com/johnysoft/softwareplant_recruitment/report/generate/: GenerateReportController.java  GenerateReportCriteriaErrorsProcessor.java  GenerateReportQueryCriteria.java  GenerateReportRepository.java  InvalidGenerateCriteriaException.java  ReportCreator.java  ReportGenerator.java  ReportPersister.java  ReportSwapiDataProvider.java  SwapiDataProvidingException.java  SwapiDataToReportConverter.java
src/main/java/com/johnysoft/softwareplant_recruitment/report/remove/: ReportRemoveController.java  ReportRemoveRepository.java  ReportRemover.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/entries/: 1-add-Report-table.yml  2-add-character-phrase_and_planet-name.yml  3-add-foreign-key-to-report-entry.yml
src/test/java/com/johnysoft/softwareplant_recretment/: AbstractDocumentationTest.java
src/test/java/com/johnysoft/softwareplant_recretment/report/generate/: GenerateReportControllerTest.java
src/test/java/com/johnysoft/softwareplant_recretment/report/remove/: ReportRemoveControllerTest.java
src/test/java/com/johnysoft/softwareplant_recruitment/: AbstractDocumentationTest.java  AbstractIntegrationTest.java
src/test/java/com/johnysoft/softwareplant_recruitment/report/: BasicAuthenticationTest.java
src/test/java/com/johnysoft/softwareplant_recruitment/report/find/: FindReportControllerTest.java  ReportFinderTest.java
src/test/java/com/johnysoft/softwareplant_recruitment/report/generate/: GenerateReportControllerTest.java  ReportAssertions.java  ReportGeneratorTest.java  (+1 more)
src/test/resources/: application.yml
(+25 files in other folders)
