plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.johnysoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext.versions = [
        'mapStruct': '1.3.1.Final'
]

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.hsqldb:hsqldb'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${versions.mapStruct}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapStruct}"

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
